# BeerCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beercounter/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/example/beercounter/database/dao/: BeersDaoTest.kt  SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beercounter/: Converters.kt  MainActivity.kt
app/src/main/java/com/example/beercounter/addbeer/: AddBeerFragment.kt  AddBeerViewModel.kt  AddBeerViewModelFactory.kt
app/src/main/java/com/example/beercounter/calendar/: CalendarDecorator.kt  CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/java/com/example/beercounter/database/: BeerCounterDatabase.kt  BeerType.kt
app/src/main/java/com/example/beercounter/database/dao/: BeersDao.kt  SessionDao.kt
app/src/main/java/com/example/beercounter/database/entities/: Beers.kt  Session.kt
app/src/main/java/com/example/beercounter/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/beercounter/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/beercounter/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/beercounter/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: avd_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_beer.xml  fragment_calendar.xml  fragment_home.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/beercounter/: ExampleUnitTest.kt
app/src/test/java/com/example/beercounter/home/: HomeViewModelTest.kt
app/src/test/java/com/example/beercounter/statistics/: StatisticsUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
