// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        nav_version = "2.3.3"
        version_room = "2.2.6"
        version_kotlin_coroutines = "1.4.2"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        androidXTestCoreVersion = '1.3.0'
        junitVersion = '4.+'
        archTestingVersion = '2.1.0'
        hamcrestVersion = '1.3'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.5'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        robolectricVersion = '4.3'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        coroutinesVersion = '1.4.3'
        mockitoVersion = '3.8.0'
        dexMakerVersion = '2.28.1'
        espressoVersion = '3.2.0-beta01'
        fragmentVersion = '1.1.0-alpha07'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}